REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY= 4dc1d75f939ef502981762188761039f
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGMxZDc1ZjkzOWVmNTAyOTgxNzYyMTg4NzYxMDM5ZiIsInN1YiI6IjYzNzk5ZjkyOWVjZjE4MDBjNGUyM2YwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mwEGE5Asusux6D9Frl4siFTWPZR2OdNRUHQbt0EAr8A